<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Nguyen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style4.css">
    
    <style>
        
    </style>
</head>
<body>
    <div class="body-container" id="body-container">
        <!-- HEADER SECTION -->
        <nav class="navigation-container">
            <div class="navigation-items">

                <a id="logo" href="#intro">Long Nguyen</a>

                <div class="navigation-bar">                
                    <ul>
                        <li>
                            <a href="#intro">Home</a>
                        </li>
                        <li>
                            <a href="#edu">Education</a>
                        </li>
                        <li>
                            <a href="#course">Courses</a>
                        </li>
                        <li>
                            <a href="#experience">Experience</a>
                        </li>
                        <!-- <li>
                            <a href="#project">Project</a>
                        </li>                -->
                    </ul>
                </div>

            </div>
        </nav>

        <!-- BODY SECTION AND INPUT FORM -->
        <div class="body_container">
            <div class="body">

                <!-- INTRODUCTION SECTION -->
                <div class="intro" id="intro">
                    <div class="intro_img_container">
                        <img src="cat.jpg" alt="" onclick="toggleZoom()" id="avatar-img">
                    </div>
                    <div class="intro_aboutMe">
                        <h1 class="text_h2" id="guest_name">Hi, My name is Long</h1>
                        <h2 class="text">About me</h2>
                        
                        <div class="info">
                            <div class="label">Name:</div>
                            <div class="value">Long Nguyen</div>
                            <div class="label">Date of birth:</div>
                            <div class="value">30/Aug/2000</div>
                            <div class="label">Location:</div>
                            <div class="value">Toronto, Canada</div>
                            <div class="label">Email:</div>
                            <div class="value">pham.nguyen@torontomu.ca</div>
                            <div class="label">Nationality:</div>
                            <div class="value">Vietnamese</div>
                        </div>

                        <div class="social-container">
                            <a href="https://github.com/2kEGO">
                                <img src="25231.png" alt="">
                                <span>Github</span>
                            </a>
                            <a href="https://www.linkedin.com/in/nguyenphamthanhlong/">
                                <img src="linkedin.webp" alt="">
                                <span>Linkedin</span>
                            </a>

                            <button onclick={changeTextColor()} id="changeTextColor">Change Text Color</button>
                            
                        </div>

                        
                    </div>

                </div>  

                <!-- EDUCATION SECTION -->
                <div class="education" id="edu">
                    <div class="title">
                        <h1>Education</h1>                 
                    </div>
                    <div class="education_content">

                        <div class="education_item">
                            <div class="label">University:</div>
                            <div class="value">Metropolitant University of Toronto</div>
                            <div class="label">Degree:</div>
                            <div class="value">Business Technology Management</div>
                            <div class="label">Year:</div>
                            <div class="value">2022</div>
                        </div>
                        
                        <div class="education_item">
                            <div class="label">University:</div>
                            <div class="value">Seneca College</div>
                            <div class="label">Degree:</div>
                            <div class="value">Business Administration - Marketing</div>
                            <div class="label">Year:</div>
                            <div class="value">2019</div>
                        </div>

                        <div class="education_item">
                            <div class="label">High School:</div>
                            <div class="value">Great Lakes college of Toronto</div>
                            <div class="label">Year:</div>
                            <div class="value">2017</div>
                        </div>
                    </div>
                        
                </div>
                
                
                <!-- FAVORITE COURSE -->
                <div class="course" id="course">

                    <div class="title">
                        <h1 class="resume_text">Favorite Course</h1>
                    </div>

                    <div class="course_content">
                        <ul class="course_item">
                            <li class="course_label">Artificial Intelligence in Business</li>
                            <li class="course_label">ITM 740</li>
                            <li class="course_label"></li>
                            <li class="course_label">Toronto Metropolitan University</li>
                            <p class="course_description">Explores AI's role in transforming business processes, decision-making, and innovation.</p>
                        </ul>

                        <ul class="course_item">
                            <li class="course_label">Big Data Analytics</li>
                            <li class="course_label">ITM 760</li>
                            <li class="course_label">Toronto Metropolitan University</li>
                            <p class="course_description">Focuses on analyzing large datasets to gain insights and support data-driven decisions.</p>
                        </ul>

                        <ul class="course_item">
                            <li class="course_label">Data and Information Management</li>
                            <li class="course_label">ITM 500</li>
                            <li class="course_label">Toronto Metropolitan University</li>
                            <p class="course_description">Covers SQL fundamentals with a focus on database management using Microsoft SQL Server.</p>
                        </ul>

                        <ul class="course_item">
                            <li class="course_label">Fundamentals of Programming</li>
                            <li class="course_label">ITM 200</li>
                            <li class="course_label">Toronto Metropolitan University</li>
                            <p class="course_description">A foundational course that introduces programming concepts and problem-solving using Python languages.</p>
                        </ul>
                    </div>

                </div>

                <!-- EXPERIENCE SECTION -->
                <div class="experience" id="experience">    
                    <div class="title">
                        <h1 class="resume_text">Experience</h1>
                    </div>

                    <div class="exp_content">

                        <div class="exp_item">
                            <div class="exp_button" onclick="expandExperience()" >
                                <div class="exp_info">
                                    <h1>Research Engineer</h1>
                                    <h2>Vietnam National University</h2>
                                    <h3>Remote, ON</h3>
                                    <h3>Mar 2024 - Jun 2024</h3>
                                </div>
                                
                                <!-- <div class="triangle">
                                    <img src="expand_circle_down_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                                </div> -->

                                <div class="exp_info_dropdown" id="dropDown">
                                    <ul>
                                        <li>Researched rice panicle image detection using deep learning supervised by Dr.Hiep Dinh Tran.</li>
                                        <li>Implemented and evaluated YOLO models V9 for classifying different types of rice panicles, achieving a final
                                            accuracy of over 90%.</li>
                                        <li>Developed and optimized a comprehensive labeling process for accurately identifying and categorizing different rice
                                            panicles and marking rice panicle junctions and grains for further analysis and classification.</li>
                                    </ul>
                                </div>

                            </div>
                        </div>                   
                        
                        <div class="exp_item">
                            <div class="exp_button" onclick="expandExperience2()">
                                <div class="exp_info">
                                    <h1>Marketing Intern</h1>
                                    <h2>Andie</2>
                                    <h3>Toronto, On</h3>
                                    <h3>Sep 2019 - Aug 2022</h3>
                                </div>
                                
                                <!-- <div class="triangle">
                                    <img src="expand_circle_down_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                                </div> -->

                                <div class="exp_info_dropdown" id="dropDown2">
                                    <ul>
                                        <li>
                                            Demonstrated independence by interviewing on average 5 people per day about food and technology without bias
        to conduct quantitative reports
                                        </li>
                                            
                                        <li>
                                            Increased customer satisfaction by providing timely individualized support through emails and phone calls
                                        </li>

                                        <li>
                                            Ensured communications aligned with the business requirements of the hiring manager to make sound decisions
                                        </li>
                                    </ul>
                                </div>

                            </div>       
                        </div>
                        
                    </div>
                </div>

                <div class="display-img">

                    <div class="title">
                        <h1>Gallery</h1>
                    </div>

                    <div class="toggle-alt-text">
                        <button onclick="toggleDisplay()">Click for Details</button>
                    </div>

                    <div class="img-display-content">
                        <figure>
                            <img src="food1.JPG" alt="Food Tour dish 1">
                            <label class="display-label">Banh Trang Tron - Foodtour HaiPhong - 21/May/23</label>
                        </figure>
                        <figure>
                            <img src="food2.JPG" alt="Food Tour dish image 2">
                            <label class="display-label">Sea food - Foodtour HaiPhong - 21/May/23</label>
                        </figure>
                        <figure>
                            <img src="food3.JPG" alt="Food Tour dish image 3">
                            <label class="display-label">Mussle - Foodtour HaiPhong - 21/May/23</label>
                        </figure>
                        <figure>
                            <img src="food4.JPG" alt="Food Tour dish image 4">
                            <label class="display-label">Snail - Foodtour HaiPhong - 21/May/23</label>
                        </figure>
                    </div>

                </div>

                <div class="my-fav-song">
                    <div class="title">
                        <h1>My Favorite Song</h1>
                    </div>
                    <div class="song-content">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1606279716&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-324217890" title="Indecentblue" target="_blank" style="color: #cccccc; text-decoration: none;">Indecentblue</a> · <a href="https://soundcloud.com/user-324217890/overdose-acoustic-natori" title="Overdose Acoustic- Natori" target="_blank" style="color: #cccccc; text-decoration: none;">Overdose Acoustic- Natori</a></div>
                    </div>
                </div>

                <!-- CONTACT SECTION -->
                <div class="get-contact" id="contact">
                    <div class="title">
                        <h1 class="resume_text">Get in touch with me</h1>
                    </div>
                    <form action="" class="get-contact-form" id="form">
                        <input type="text" placeholder="Name" id="name">
                        <input type="text" placeholder="Email" id="email">
                        <input type="text" placeholder="Phone" id="phone">
                        <textarea name="" id="message" placeholder="Message"></textarea>

                        <label for="prefer-contact">Prefer contact Method:</label>
                        <select name="" id="prefer-contact">
                            <option value="phone">Phone</option>
                            <option value="email">Email</option>
                        </select>
                        
                        <label for="">
                            <button type="submit" id="submitButton">Submit</button>
                            <button type="reset" id="resetButton">Clear</button>
                        </label>

                    </form>
                </div>

                <!-- SEO SELECTION -->
                <!-- <div class="seo-smo">

                    <div class="seo-section">
                        
                      <div class="title" id="title-seo"><h1>SEO technique</h1></div>
              
                      <div class="p-container">

                        <label for="Keyword-Optimization">Keyword Optimization:</label>
                        <p id="Keyword-Optimization">
                          Keyword optimization is a basic concept of SEO since it focuses on
                          the use of target keywords in the content of a specific website, its
                          meta tag, and the headers with the view of delivering what the users
                          are searching for. It means that your website will pop up in the
                          search results whenever someone types in something related to your
                          field or product. High ranking keywords should otherwise be
                          researched using tools like Google Keyword Planner or SEMrush to
                          find out what people search for most, but the competition is not too
                          steep. Proper integration of the keywords should be done in the
                          title of the pages and in the descriptions and in the body of the
                          content in order to avoid the effects of keyword density which
                          attract penalties from the relevant search engines. Keyword
                          optimization also takes into account long tail keywords which are
                          more precise and therefore normally provide better conversion rates
                        </p>
              
                        <label for="Content-Quality">Content Quality:</label>
                        <p id="Content-Quality">
                          Content quality is also an important factor of SEO since it directly
                          defines how users will engage with the given content and how search
                          engines will rank it. It is therefore important that only those
                          websites that contain useful, informative, and original material be
                          developed. They should also meet user’s needs, answer questions and
                          offer solutions and make the site authoritative. The best content
                          generally uses illustrations, photographs or videos to make it
                          easier to get across the intended message when writing. In turn,
                          webmaster works together with the users to ensure that the sites
                          have better experience to enable them to gain high ranking on search
                          engine like Google. Time and again, updating the information and
                          making changes to the structure is also useful in making the site
                          relevant and use for follow visits.
                        </p>
              
                        <label for="Technical-SEO">Technical SEO:</label>
                        <p id="Technical-SEO">
                          Technical SEO is all about making website’s backend more efficient
                          and compliant from the search engine’s perspective. Better loading
                          time, mobile friendly, proper use of URL and usage of HTTPS
                          protocols are some of the factors that help usability and ranking.
                          Mobile optimization should also be of great importance due to the
                          fact that Search Engines’ ranking policies have shifted to
                          mobile-first indexing. Other areas of technical SEO include proper
                          site structure in order to efficiently render the site’s internal
                          links and sitemaps to the search engine. Not only does a technically
                          sound site result in higher site ranking but also, users will be
                          confident and satisfied with the results.
                        </p>
                      </div>
                    </div>
              
                    <div class="smo-section">

                      <div class="title" id="title-seo"><h1>SMO technique</h1></div>
              
                      <div class="p-container">

                        <label for="audience">Audience Targeting:</label>
                        <p id="audience">
                          Laymen might be interested in what constitutes more an effective
                          targeting in SMO: it involves implementing knowledge of the targeted
                          demographic. Applications and specific platforms like Facebook,
                          Instagram, LinkedIn, etc., offer options for the narrow segmentation
                          of the target audience by sex, age, place of residence, interests,
                          and behavior. While creating content that speaks to a certain target
                          audience, organizations are bound to attract more attention, shares
                          and conversions. The type of audience also determines the type of
                          platform; for example, professional audience would respond better to
                          LinkedIn while Instagram is for visual type of campaign. When know
                          your audience well, and know where they dwell, you increase the
                          chances of your content going viral and the brand being recognized.
                        </p>
              
                        <label for="Shareability">Shareability:</label>
                        <p id="Shareability">
                          SMO is part of the social media marketing mix that requires
                          producing shareable content as the ultimate goal of this approach is
                          to gain shares. Information which is aesthetically pleasing,
                          emotionally provocative, or actionable will apply pressure on users
                          to share it with their network. There are strategies that practising
                          can make a post to be shared by more people these include use of
                          stunning pictures, amazing headlines and including trends on the
                          post. Elements such as social sharing buttons and clearly visible
                          call to action buttons even help with distribution. Shareable
                          content extends exposure reach and makes the content conforming to
                          be more credible to the audiences because they can rely on advice
                          from friends and families. It could also increase the effect of this
                          strategy to allow users to submit their part of the content, such as
                          reviews or testicles.
                        </p>
              
                        <label for="strategy">Continuous Strategy Development:</label>
                        <p id="strategy">
                          An effective set of SMO strategies should be adjusted to the
                          tendencies on the social media market and its audiences. It is thus
                          effective to consider the frequently monitored parameters of
                          performance, including engagement rates and click-through rates.
                          Organisations may need the information provided on platforms such as
                          Google Analytics or the native insights of the social media
                          platforms. Continual improvement could include the generation of new
                          types of content, the creation of new posting frequencies or the
                          alteration of these due to changes in the algorithms of the
                          platforms represented. Hence, the social media checklist of an
                          effective advertising strategy guarantees that content is up-to-date
                          to reflect current trends in the market.
                        </p>

                        <label for="technique"></label>
                        <p id="technique">
                            Strategy i chose: Content Quality
                        </p>
                      </div>
                      
                      
                    </div>

                    <div class="insta">
                        <a href="https://www.instagram.com/torontomet?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                            
                            Click here to visit TMU Instagram
                            <img src="../instagram.png" alt="">
                        </a>
                    </div>
                    
                    <div class="citation">
                        <div class="title">
                            <h1>References</h1>
                        </div>

                        <div class="ref">
                            <ul>
                                <li>
                                    Rohit. (2010, August 10). The 5 NEW Rules of Social Media Optimization (SMO) - Rohit Bhargava. Rohit Bhargava. https://rohitbhargava.com/the-5-new-rules-of-social-media-optimization-smo/
                                </li>

                                <li>
                                    Bruce Clay, Inc. (2024, May 18). BruceClay - Search Engine Optimization - How-to Do SEO Guide - Effective Strategies for Improving Website Rankings with SEO. https://www.bruceclay.com/seo/search-engine-optimization/
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> -->


                </div>
        </div>
        

        <!-- FRONT PAGE USER NAME INPUT SECTION -->
        <div class="name-insert-section" id="name-insert-section">
            <div class="insert-section">
                <h1>Please enter your name</h1>
                <div class="input-name-section" id="input-name-section">
                    <input type="text" id="name_insert">
                    <button onclick="submitName()" onmouseenter="toggleColorChange()" onmouseout="toggleColorChange2()" id="hover-submit-button" >Submit</button>
                </div>
                <h3 id="userWarning" class="userWarning">Please input your name</h3>
                
            </div>
        </div>

    </div>

    <!-- <video autoplay loop muted playsinline class="background-video">
        <source src="picnic_wallpaper.mp4" type="video/mp4">
    </video> -->



    <script src="script.js"></script>    
</body>
<footer>
    <p>Copyright ©2024 All rights reserved</p>
    <p>Privacy Policy | Terms of Service</p>
    <p>Powered by <a href="https://www.google.com/">Google</a></p>
</footer>
</html>